{
  "name": "lathe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.4.0 <12"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:packages": "pnpm -r --filter './packages/**' --if-present build",
    "check": "pnpm -r --if-present check",
    "check:deps": "node scripts/check-dependency-policy.mjs",
    "dev": "pnpm build:packages && concurrently -n server,web -c magenta,cyan \"pnpm --filter @lathe/server dev\" \"pnpm --filter @lathe/web dev\"",
    "dev:server": "pnpm --filter @lathe/server dev",
    "dev:web": "pnpm --filter @lathe/web dev",
    "start": "pnpm build && pnpm --filter @lathe/server start",
    "test": "pnpm build:packages && vitest run",
    "test:postgres": "pnpm build:packages && pnpm --filter @lathe/db test:postgres",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "pnpm check:deps && pnpm build:packages && pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "concurrently": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
